HAngMan1/MainPage.xaml

<Page
    x:Class="HAngMan1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HAngMan1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="img" Margin="69,30,69,348" Source="/Assets/HangmanStage1.png"/>
        <TextBox x:Name="inputLetter" Margin="0,505,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" PlaceholderText="Enter a letter" FontSize="20" HorizontalAlignment="Center" Width="295" TextChanged="inputLetter_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,646,0,0" Text="Letters Used" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="check" Content="Check" Margin="0,553,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="295" Click="check_Click"/>
        <TextBlock x:Name="ICLetters" HorizontalAlignment="Center" Margin="0,682,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="296"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center" Margin="0,591,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Foreground="#FFFD0303"/>
        <Grid HorizontalAlignment="Center" Margin="0,426,0,281" Width="383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="a" HorizontalAlignment="Left" Margin="1,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True"/>
            <TextBox x:Name="b" HorizontalAlignment="Left" Margin="77,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True"/>
            <TextBox x:Name="c" HorizontalAlignment="Left" Margin="153,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True" Grid.ColumnSpan="2"/>
            <TextBox x:Name="d" HorizontalAlignment="Left" Margin="48,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True" Grid.Column="1"/>
            <TextBox x:Name="f" HorizontalAlignment="Left" Margin="124,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True" Grid.Column="1"/>
        </Grid>
        <Button x:Name="returnToMenu" Content="Return to Menu" Margin="0,608,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="294" Click="returnToMenu_Click"/>

    </Grid>
</Page>
